body {

    display: grid;
    grid-template-areas:
        "nav "
        "main "
        "footer";
    grid-template-columns: auto;
    grid-template-rows: 100px auto auto;
    min-height: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    background-color: rgb(191, 197, 197);
    margin: 0;
    line-height: normal;

}

ul li a {

    text-decoration: none;

}

.inicio a {

    position: relative;
    top: 0px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 0px 10px 0 0px;
    font-size: 50px;
    display: inline;
    flex-direction: top;

}



nav {
    background-color: rgb(0, 0, 0);
    grid-area: nav;

}

nav ul {

    margin-top: 0;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: baseline;
    justify-content: center;

}

main {

    grid-area: main;
}

.row {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    text-align: center;
    justify-content: space-around;
    margin-bottom: 10px;


}


.column {
    flex: 25%;
    max-width: 25%;
    background-color: #a73434;
    padding: 0 25px 10px 25px;
    border-radius: 10px;
    height: auto;

}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    max-height: 100%;
    width: 100%;

}

.column h3 {

    font-size: 30px;
}

.column h4 {
    font-size: 20px;
}

footer {

    margin: 0;
    padding: 0;
    display: flex;
    background-color: #000000;
    width: auto;
    height: 125px;
    align-items: end;
    grid-area: footer;
    position: relative;
    min-height: 100px;


}


footer ul li {

    position: relative;
    left: 150px;
    color: rgb(255, 255, 255);
    padding-left: 400px;
    list-style-type: none;

}

footer ul img {

    position: relative;
    top: 100px;
    display: inline;
    height: 100px;
    margin-left: 400px;
    border: #ffffff;
    border-style: dashed;
    border-width: 2px;
}

.empresas {

    position: relative;
    left: 650px;
    margin-bottom: 20px;

}

.div2 {

    display: flex;
    flex-direction: row;
    align-items: start;
    height: 670px;
    justify-content: center;
}

.div2 img {
    border-style: groove;
    border-radius: 20px;
    border-color: rgb(0, 0, 0);

}

.div2 iframe {
    border-style: groove;
    border-radius: 20px;
    border-color: rgb(45, 46, 45);
}

nav ul li a {

    margin: 0 10px 0 10px;
    color: rgb(255, 255, 255);

}

nav ul li {

    font-size: 25px;

}

.logo {
    height: 60px;
    position: relative;
    top: 10px;
    margin-right: 10px;
    display: inline;
    border-color: white;
    border-style: dashed;
    border-width: 2px;

}

img:hover:not(.div2 img, .logo, ul img) {

    border-color: rgb(3, 2, 2);
    border-width: 5px;
    border-style: solid;

}


.video {

    margin: 0 50px 250px 50px;

}

.maps {

    margin: 0 0 25px 25px;

}


.conocenos p {
    position: relative;
    left: 500px;
    box-sizing: content-box;
    width: 900px;
    display: inline-block;
    text-align: center;
}

.conocenos h3 {
    text-align: center;
    margin: 50px 0 50px 0px;
    font-size: 30px;
}

div h2 {

    display: flex;
    justify-content: center;
    font-size: 40px;
    color: #000000;

}

div h3 {
    font-size: 40px;
    color: #000000;

}

.contactoA {
    padding: px 10px 0px 10px;
    display: inline-block;

}

.contacto div ul li {
    list-style-type: none;
    color: rgb(0, 0, 0);
    font-size: 20px;

}



.ubicacion {

    align-items: baseline;
    padding: 0 0 20px 15px;
}

input[type=email]:invalid {

    background-color: red;
}

input[type=email]:valid {

    background-color: green;
}


.field {
    width: 500px;
    position: relative;
    top: -550px;
}

.fieldServ {
    display: inline-block;
    margin: 0 px 0 40px 500px;
    min-height: 650px;
    max-width: 650px;
}


.fallatext {
    position: absolute;
    top: auto;
}

.fallas {
    width: 200px;
    height: 50px;
    margin-left: 225px;
    align-content: center;
}

.cardconf {

    margin-top: 60px;

}

.newsletter {

    margin-top: 40px;
    margin-left: 200px;
    margin-right: 100px;

}

.infocard {

    margin-left: 200px;
    margin-right: 100px;

}

.mapse {

    margin-left: 170px;
}

@media only screen and (max-width: 1024px) {


    .inicio a {

        font-size: 20px;
    }

    nav ul li {

        font-size: 15px;

    }



    div h3 {
        font-size: 15px;
        color: #000000;

    }

    body {

        display: grid;
        grid-template-areas:
            "nav "
            "main "
            "footer";
        grid-template-columns: auto;
        grid-template-rows: 100px auto 125px;
        min-height: 100%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        background-color: rgb(191, 197, 197);
        margin: 0;
        line-height: normal;

    }

   


    .column {
        flex: 25%;
        max-width: 25%;
        background-color: #a73434;
        padding: 0 10px 10px 10px;
        border-radius: 10px;
        height: auto;

    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        max-height: 100%;
        width: 100%;

    }

    .column h3 {

        font-size: 20px;
    }

    .column h4 {
        font-size: 15px;
    }

    img:hover:not(.div2 img, .logo, ul img) {

        border-color: rgb(3, 2, 2);
        border-width: 2.5px;
        border-style: solid;

    }


    .infocard {

        margin: 0px;

    }

    .newsletter {

        margin: 0px;

    }

    .mapse {
       
        margin-left: 0;
        padding-bottom: 10px;
    }

    .maps {

        margin: 0 0 0 10px;
        width: 280px;
    }

    .card {
        margin-top: 50px;
        max-width: 300px;
        padding-bottom: 10px;
    }

    .cardconf {

        margin-top: 10px;
        margin-left: 100px;
    }

    .card-body {

        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 0px;
    }

    div h2 {

        font-size: medium;
    }

    div iframe {
        width: 300px;
        height: 300px;
    }

    div ul li {

        font-size: small;

    }

    .card {

        max-width: 300px;
        padding-bottom: 10px;
    }

    .col {

        padding: 0;

    }





    footer ul img {

        margin-left: 50px;

    }

    footer ul li {

        padding-left: 30px;
        font-size: 15px;
    }


}

@media only screen and (max-width: 425px) {


    body {

        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: normal;
        display: grid;
        grid-template-areas:
            "nav main "
            "footer footer";

        grid-template-columns: 125px auto;
        grid-template-rows: 3fr 100px;

        margin: 0;
    }

    .logo {
        height: 80px;
        position: relative;
        left: 10px;
        display: inline;
        border-color: white;
        border-style: dashed;
        border-width: 2px;

    }

    nav {

        width: 125px;
        background-color: rgb(0, 0, 0);


    }

    nav ul li a {

        margin: 0;
    }

    nav ul {
        padding-left: 10px;
        margin: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        row-gap: 40px;


    }

    .inicio a {

        font-size: 20px;
    }

    nav ul li {

        font-size: 15px;

    }

    .row {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        text-align: center;
        justify-content: space-evenly;
        margin-bottom: 10px;


    }


    .column {

        background-color: #a73434;
        padding: 0 5px 10px 5px;
        border-radius: 10px;
        height: auto;

    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        max-height: 100%;
        width: 100%;

    }

    img:hover:not(.div2 img, .logo, ul img) {

        border-color: rgb(3, 2, 2);
        border-width: 0.5px;
        border-style: solid;

    }

    .flex {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        width: fit-content;
        border-radius: 20px;
        justify-content: center;
        padding: 0 10px 10px 0;
    }

    footer {

        margin: 0;
        padding: 0;
        display: flex;
        background-color: #000000;
        width: auto;
        height: 125px;

        grid-area: footer;
        min-height: 100px;


    }

    .cardconf {

        margin: 0;

    }

    .infocard {

        margin: 0px;

    }

    .newsletter {

        margin: 0px;

    }

    .mapse {
        max-height: 300px;
        max-width: 300px;
        margin-left: 0;
        padding-bottom: 10px;
    }

    .maps {

        margin: 0 0 0 10px;
        width: 280px;
    }

    .card-body {

        padding-top: 5px;
        padding-bottom: 5px;
    }

    div h2 {

        font-size: medium;
    }

    div iframe {
        width: 300px;
        height: 300px;
    }

    div ul li {

        font-size: small;

    }

    .card {
        margin-top: 0px;
        max-width: 300px;
        padding-bottom: 10px;
    }

    .col {

        padding: 0;

    }

    .column h3 {

        font-size: 12px;
    }

    .column h4 {

        font-size: 8px;
    }

    footer ul li {


        color: rgb(255, 255, 255);
        padding: 0;
        left: 80px;
        list-style-type: none;
        width: 220px;
        font-size: 12px;
    }

    footer ul img {

        position: relative;
        top: 75px;
        left: 0px;
        display: inline;
        height: 70px;
        margin-left: 0;
        border: #ffffff;
        border-style: dashed;
        border-width: 2px;

    }

    footer ul {

        padding-left: 10px;
    }
}

@media only screen and (max-width: 320px) {

    .column h3 {

        font-size: 10px;
    }

    .column h4 {

        font-size: 8px;
    }

    .row {

        flex-wrap: wrap;
        padding: 0;
        text-align: center;
        justify-content: space-evenly;
        margin-bottom: 10px;


    }

    .column {

        background-color: #a73434;
        padding: 0 6px 10px 6px;
        border-radius: 10px;
        height: auto;

    }
}